# AREP-2-IntroduccionHeroku

./: Link.txt  Procfile  README.md  RúbricaDeEvaluación.xlsx  pom.xml
apidocs/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/edu/escuelaing/arep/sparkweb/: SparkWebApp.html  package-frame.html  package-tree.html
apidocs/edu/escuelaing/arep/stat/: package-frame.html  package-tree.html  package-use.html
apidocs/edu/escuelaing/arep/stat/exceptions/: StatException.html  package-frame.html  package-use.html
apidocs/edu/escuelaing/arep/util/: LinkedList.html  Node.html  package-summary.html
docs/: allclasses-noframe.html  deprecated-list.html  overview-frame.html
docs/edu/escuelaing/arep/sparkweb/: package-summary.html  package-use.html
docs/edu/escuelaing/arep/sparkweb/class-use/: SparkWebApp.html
docs/edu/escuelaing/arep/stat/: Stat.html  package-summary.html
docs/edu/escuelaing/arep/stat/class-use/: Stat.html
docs/edu/escuelaing/arep/stat/exceptions/: package-summary.html  package-tree.html
docs/edu/escuelaing/arep/stat/exceptions/class-use/: StatException.html
docs/edu/escuelaing/arep/util/: LinkedListIterator.html  package-frame.html  package-tree.html  package-use.html
docs/edu/escuelaing/arep/util/class-use/: LinkedList.html  LinkedListIterator.html  Node.html
src/main/java/: Diagram.ucls
src/main/java/edu/escuelaing/arep/sparkweb/: SparkWebApp.java
src/main/java/edu/escuelaing/arep/stat/: Stat.java
src/main/java/edu/escuelaing/arep/util/: Node.java
src/main/resources/public/: index.html
src/main/resources/public/js/: calculos.js
src/test/java/edu/escuelaing/arep/sparkweb/: SparkWebTest.java
(+1 files in other folders)
